<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="teste7_correct"><!--Xcos - 2.0 - scilab-2026.0.1 - 20260205 0935-->
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fcf" parent="0:2:0" interfaceFunctionName="CSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE">
        <ScilabString as="exprs" height="10" width="1">
          <data line="0" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="1" column="0" value="-1"/>
          <data line="2" column="0" value="[]"/>
          <data line="3" column="0" value="[600;400]"/>
          <data line="4" column="0" value="-15"/>
          <data line="5" column="0" value="15"/>
          <data line="6" column="0" value="30"/>
          <data line="7" column="0" value="20"/>
          <data line="8" column="0" value="0"/>
          <data line="9" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="-15.0"/>
          <data line="0" column="2" realPart="15.0"/>
          <data line="0" column="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="15" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="20"/>
          <data line="0" column="3" value="1"/>
          <data line="0" column="4" value="3"/>
          <data line="0" column="5" value="5"/>
          <data line="0" column="6" value="7"/>
          <data line="0" column="7" value="9"/>
          <data line="0" column="8" value="11"/>
          <data line="0" column="9" value="13"/>
          <data line="0" column="10" value="15"/>
          <data line="0" column="11" value="-1"/>
          <data line="0" column="12" value="-1"/>
          <data line="0" column="13" value="600"/>
          <data line="0" column="14" value="400"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="620.0" y="210.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ControlPort id="-29f803f9:19cbea39a8d:-7fce" parent="-29f803f9:19cbea39a8d:-7fcf" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fcd" parent="-29f803f9:19cbea39a8d:-7fcf" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fcc" parent="0:2:0" interfaceFunctionName="RAMP" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="ramp" simulationFunctionType="C_OR_FORTRAN" style="RAMP">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="3">
          <data line="0" column="0" realPart="1.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="220.0" y="290.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fcb" parent="-29f803f9:19cbea39a8d:-7fcc" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fca" parent="0:2:0" interfaceFunctionName="RAMP" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="ramp" simulationFunctionType="C_OR_FORTRAN" style="RAMP">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="3">
          <data line="0" column="0" realPart="1.0"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="180.0" y="180.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fc9" parent="-29f803f9:19cbea39a8d:-7fca" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fc8" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="620.0" y="130.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-29f803f9:19cbea39a8e:-7fc8"/>
              <mxCell id="-29f803f9:19cbea39a8f:-7fc8" parent="-29f803f9:19cbea39a8e:-7fc8"/>
              <BasicBlock id="69afa670:19cdfd25d11:-7fe8" parent="-29f803f9:19cbea39a8f:-7fc8" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="69afa670:19cdfd25d11:-7fe7" parent="69afa670:19cdfd25d11:-7fe8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="69afa670:19cdfd25d11:-7fe6" parent="69afa670:19cdfd25d11:-7fe8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.1" style="" value=""/>
              <SplitBlock id="69afa670:19cdfd25d11:-7fe5" parent="-29f803f9:19cbea39a8f:-7fc8" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.7107" y="172.0" width="0.3333333" height="0.3333333"/>
              </SplitBlock>
              <ControlPort id="69afa670:19cdfd25d11:-7fe4" parent="69afa670:19cdfd25d11:-7fe5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="69afa670:19cdfd25d11:-7fe3" parent="69afa670:19cdfd25d11:-7fe5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandPort id="69afa670:19cdfd25d11:-7fe2" parent="69afa670:19cdfd25d11:-7fe5" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <EventOutBlock id="69afa670:19cdfd25d11:-7fe1" parent="-29f803f9:19cbea39a8f:-7fc8" interfaceFunctionName="CLKOUTV_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="CLKOUTV_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="1190.0" y="190.0" width="40.0" height="40.0"/>
              </EventOutBlock>
              <ControlPort id="69afa670:19cdfd25d11:-7fe0" parent="69afa670:19cdfd25d11:-7fe1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandControlLink id="69afa670:19cdfd25d11:-7fdf" parent="-29f803f9:19cbea39a8f:-7fc8" source="69afa670:19cdfd25d11:-7fe6" target="69afa670:19cdfd25d11:-7fe4" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="69afa670:19cdfd25d11:-7fde" parent="-29f803f9:19cbea39a8f:-7fc8" source="69afa670:19cdfd25d11:-7fe3" target="69afa670:19cdfd25d11:-7fe0" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="69afa670:19cdfd25d11:-7fdd" parent="-29f803f9:19cbea39a8f:-7fc8" source="69afa670:19cdfd25d11:-7fe2" target="69afa670:19cdfd25d11:-7fe7" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-29f803f9:19cbea39a8f:-7fc8" parent="-29f803f9:19cbea39a8e:-7fc8"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="-29f803f9:19cbea39a8d:-7fc7" parent="-29f803f9:19cbea39a8d:-7fc8" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fc6" parent="0:2:0" interfaceFunctionName="CLINDUMMY_f" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="cdummy" simulationFunctionType="C_OR_FORTRAN" style="CLINDUMMY_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="670.0" y="210.0" width="60.0" height="40.0"/>
      </BasicBlock>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fc5" parent="0:2:0" interfaceFunctionName="SQRT" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="mat_sqrt" simulationFunctionType="C_OR_FORTRAN" style="SQRT">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="450.0" y="300.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fc4" parent="-29f803f9:19cbea39a8d:-7fc5" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fc3" parent="-29f803f9:19cbea39a8d:-7fc5" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fc2" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="-1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="-1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="460.0" y="180.0" width="50.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fc1" parent="-29f803f9:19cbea39a8d:-7fc2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fc0" parent="-29f803f9:19cbea39a8d:-7fc2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <RoundBlock id="-29f803f9:19cbea39a8d:-7fbf" parent="0:2:0" interfaceFunctionName="PROD_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="prod" simulationFunctionType="TYPE_2" style="PROD_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="270.0" y="190.0" width="20.0" height="20.0"/>
      </RoundBlock>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fbe" parent="-29f803f9:19cbea39a8d:-7fbf" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=270" value=""/>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fbd" parent="-29f803f9:19cbea39a8d:-7fbf" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fbc" parent="-29f803f9:19cbea39a8d:-7fbf" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fbb" parent="0:2:0" interfaceFunctionName="MUX" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="multiplex" simulationFunctionType="C_OR_FORTRAN" style="MUX">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="570.0" y="210.0" width="10.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fba" parent="-29f803f9:19cbea39a8d:-7fbb" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fb9" parent="-29f803f9:19cbea39a8d:-7fbb" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-2" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fb8" parent="-29f803f9:19cbea39a8d:-7fbb" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="0" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock id="-29f803f9:19cbea39a8d:-7fb7" parent="0:2:0" interfaceFunctionName="scifunc_block_m" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="scifunc" simulationFunctionType="TYPE_3" style="scifunc_block_m">
        <Array as="exprs" scilabClass="ScilabList">
          <ScilabString height="9" width="1">
            <data line="0" column="0" value="[1,1]"/>
            <data line="1" column="0" value="[1,1]"/>
            <data line="2" column="0" value="[]"/>
            <data line="3" column="0" value="[]"/>
            <data line="4" column="0" value="[]"/>
            <data line="5" column="0" value="[]"/>
            <data line="6" column="0" value="[]"/>
            <data line="7" column="0" value="[]"/>
            <data line="8" column="0" value="0"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="y1=%e^(u1)"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value="xd=[]"/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="1" width="1">
              <data line="0" column="0" value=" "/>
            </ScilabString>
            <ScilabString height="2" width="1">
              <data line="0" column="0" value=" "/>
              <data line="1" column="0" value="y1=[]"/>
            </ScilabString>
          </Array>
        </Array>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList">
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="y1=%e^(u1)"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="xd=[]"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value=" "/>
          </ScilabString>
          <ScilabString height="2" width="1">
            <data line="0" column="0" value=" "/>
            <data line="1" column="0" value="y1=[]"/>
          </ScilabString>
        </Array>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="320.0" y="180.0" width="80.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fb6" parent="-29f803f9:19cbea39a8d:-7fb7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fb5" parent="-29f803f9:19cbea39a8d:-7fb7" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <SplitBlock id="-29f803f9:19cbea39a8d:-7fa5" parent="0:2:0" interfaceFunctionName="SPLIT_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="lsplit" simulationFunctionType="DEFAULT" style="SPLIT_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="316.5" y="306.5" width="7.0" height="7.0"/>
      </SplitBlock>
      <ExplicitInputPort id="-29f803f9:19cbea39a8d:-7fa4" parent="-29f803f9:19cbea39a8d:-7fa5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fa3" parent="-29f803f9:19cbea39a8d:-7fa5" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fa2" parent="-29f803f9:19cbea39a8d:-7fa5" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="-29f803f9:19cbea39a8d:-7fa1" parent="-29f803f9:19cbea39a8d:-7fa5" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <CommandControlLink id="-29f803f9:19cbea39a8d:-7fb3" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fc7" target="-29f803f9:19cbea39a8d:-7fce" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="20.0" y="44.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
        </mxGeometry>
      </CommandControlLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7fb2" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fb8" target="-29f803f9:19cbea39a8d:-7fcd" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="14.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7fb0" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fc3" target="-29f803f9:19cbea39a8d:-7fb9" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="30.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7fae" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fc0" target="-29f803f9:19cbea39a8d:-7fba" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="54.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="10.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7fad" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fb5" target="-29f803f9:19cbea39a8d:-7fc1" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="84.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7fa8" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fc9" target="-29f803f9:19cbea39a8d:-7fbd" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="10.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7fa7" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fbc" target="-29f803f9:19cbea39a8d:-7fb6" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="24.0" y="10.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7fa0" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fcb" target="-29f803f9:19cbea39a8d:-7fa4" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="44.0" y="20.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7f9f" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fa3" target="-29f803f9:19cbea39a8d:-7fc4" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="11.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="-4.0" y="20.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="-29f803f9:19cbea39a8d:-7fa6" parent="0:2:0" source="-29f803f9:19cbea39a8d:-7fa2" target="-29f803f9:19cbea39a8d:-7fbe" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="11.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="10.0" y="24.0"/>
        </mxGeometry>
      </ExplicitLink>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>