<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="30.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" background="-1" gridEnabled="1" title="PendulumTest">
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>

      <BasicBlock id="GAIN1" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="-5"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1"><data line="0" column="0" realPart="-5.0"/></ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32"><data line="0" column="0" value="0"/></ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32"><data line="0" column="0" value="0"/></ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/><ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/><Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="100.0" y="200.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="GAIN1_in" parent="GAIN1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="GAIN1_out" parent="GAIN1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <BasicBlock id="INT1" parent="0:2:0" interfaceFunctionName="INTEGRAL_f" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integr" simulationFunctionType="DEFAULT" style="INTEGRAL_f">
        <ScilabString as="exprs" height="1" width="1"><data line="0" column="0" value="1"/></ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/><ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32"><data line="0" column="0" value="0"/></ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32"><data line="0" column="0" value="0"/></ScilabInteger>
        <ScilabDouble as="state" height="1" width="1"><data line="0" column="0" realPart="1.0"/></ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/><Array as="oDState" scilabClass="ScilabList"/><Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="220.0" y="200.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="INT1_in" parent="INT1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="INT1_out" parent="INT1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <BasicBlock id="INT2" parent="0:2:0" interfaceFunctionName="INTEGRAL_f" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integr" simulationFunctionType="DEFAULT" style="INTEGRAL_f">
        <ScilabString as="exprs" height="1" width="1"><data line="0" column="0" value="0"/></ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/><ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32"><data line="0" column="0" value="0"/></ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32"><data line="0" column="0" value="0"/></ScilabInteger>
        <ScilabDouble as="state" height="1" width="1"><data line="0" column="0" realPart="0.0"/></ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/><Array as="oDState" scilabClass="ScilabList"/><Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="340.0" y="200.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="INT2_in" parent="INT2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="INT2_out" parent="INT2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <BasicBlock id="SIN1" parent="0:2:0" interfaceFunctionName="SINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="sinblk" simulationFunctionType="DEFAULT" style="SINBLK_f">
        <ScilabString as="exprs" height="1" width="1"><data line="0" column="0" value=" "/></ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/><ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32"><data line="0" column="0" value="0"/></ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32"><data line="0" column="0" value="0"/></ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/><ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/><Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="460.0" y="200.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="SIN1_in" parent="SIN1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="SIN1_out" parent="SIN1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <ExplicitLink id="lnk01" parent="0:2:0" source="GAIN1_out" target="INT1_in" style="" value="">
        <mxGeometry as="geometry"><mxPoint as="sourcePoint" x="140.0" y="220.0"/><Array as="points"></Array><mxPoint as="targetPoint" x="220.0" y="220.0"/></mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="lnk02" parent="0:2:0" source="INT1_out" target="INT2_in" style="" value="">
        <mxGeometry as="geometry"><mxPoint as="sourcePoint" x="260.0" y="220.0"/><Array as="points"></Array><mxPoint as="targetPoint" x="340.0" y="220.0"/></mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="lnk03" parent="0:2:0" source="INT2_out" target="SIN1_in" style="" value="">
        <mxGeometry as="geometry"><mxPoint as="sourcePoint" x="380.0" y="220.0"/><Array as="points"></Array><mxPoint as="targetPoint" x="460.0" y="220.0"/></mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="lnk04" parent="0:2:0" source="SIN1_out" target="GAIN1_in" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="220.0"/>
          <Array as="points"><mxPoint x="540.0" y="220.0"/><mxPoint x="540.0" y="280.0"/><mxPoint x="80.0" y="280.0"/><mxPoint x="80.0" y="220.0"/></Array>
          <mxPoint as="targetPoint" x="100.0" y="220.0"/>
        </mxGeometry>
      </ExplicitLink>

    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>