<?xml version="1.0" encoding="UTF-8"?>
<XcosDiagram background="-1" gridEnabled="1" title="Untitled" finalIntegrationTime="100000.0" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="1.0" solver="0.0">
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model" grid="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff">
    <root>
      <mxCell id="0"/>
      <mxCell id="1" parent="0"/>
      
      <!-- GAIN_f: -g/L = -5, receives sin(theta), outputs theta_ddot -->
      <BasicBlock id="GAIN1" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="-5"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="-5.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="100.0" y="200.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="GAIN1_in" parent="GAIN1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="GAIN1_out" parent="GAIN1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- INTEGRAL_f 1: integrates theta_ddot → theta_dot, IC=1 -->
      <BasicBlock id="INT1" parent="0:2:0" interfaceFunctionName="INTEGRAL_f" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integr" simulationFunctionType="DEFAULT" style="INTEGRAL_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="220.0" y="200.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="INT1_in" parent="INT1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="INT1_out" parent="INT1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- INTEGRAL_f 2: integrates theta_dot → theta, IC=0 -->
      <BasicBlock id="INT2" parent="0:2:0" interfaceFunctionName="INTEGRAL_f" blockType="c" dependsOnU="0" dependsOnT="1" simulationFunctionName="integr" simulationFunctionType="DEFAULT" style="INTEGRAL_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="1" width="1">
          <data line="0" column="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="340.0" y="200.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="INT2_in" parent="INT2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="INT2_out" parent="INT2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- SINBLK_f: computes sin(theta) -->
      <BasicBlock id="SIN1" parent="0:2:0" interfaceFunctionName="SINBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="sinblk" simulationFunctionType="DEFAULT" style="SINBLK_f">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=" "/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="460.0" y="200.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="SIN1_in" parent="SIN1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="SIN1_out" parent="SIN1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      
      <!-- COSBLK_f: computes cos(theta) for animation -->
      <BasicBlock id="COS1" parent="0:2:0" interfaceFunctionName="COSBLK_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cosblk" simulationFunctionType="DEFAULT" style="COSBLK_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="460.0" y="310.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="COS1_in" parent="COS1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ExplicitOutputPort id="COS1_out" parent="COS1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>

      <!-- MUX1: combines sin(theta) and cos(theta) for CANIMXY (X=sin(theta), Y=cos(theta) = pendulum position) -->
      <BasicBlock id="MUX1" parent="0:2:0" interfaceFunctionName="MUX" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="multiplex" simulationFunctionType="C_OR_FORTRAN" style="MUX">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="580.0" y="295.0" width="10.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="MUX1_in1" parent="MUX1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitInputPort id="MUX1_in2" parent="MUX1" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-2" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="MUX1_out" parent="MUX1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="0" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- MUX2: combines theta and theta_dot for CMSCOPE -->
      <BasicBlock id="MUX2" parent="0:2:0" interfaceFunctionName="MUX" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="multiplex" simulationFunctionType="C_OR_FORTRAN" style="MUX">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="2"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="580.0" y="185.0" width="10.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="MUX2_in1" parent="MUX2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitInputPort id="MUX2_in2" parent="MUX2" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-2" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="MUX2_out" parent="MUX2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="0" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- GAIN_f 2: gain=1, passes theta_dot to MUX2 input 1 -->
      <BasicBlock id="GAIN2" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="460.0" y="100.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="GAIN2_in" parent="GAIN2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="GAIN2_out" parent="GAIN2" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- GAIN_f 3: gain=1, passes theta to MUX2 input 2 -->
      <BasicBlock id="GAIN3" parent="0:2:0" interfaceFunctionName="GAIN_f" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="gain" simulationFunctionType="DEFAULT" style="GAIN_f">
        <ScilabString as="exprs" height="3" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="1"/>
          <data line="2" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="1">
          <data line="0" column="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="460.0" y="420.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="GAIN3_in" parent="GAIN3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="GAIN3_out" parent="GAIN3" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0" value=""/>

      
      <!-- CMSCOPE: shows theta (in1) and theta_dot (in2) -->
      <BasicBlock id="SCOPE1" parent="0:2:0" interfaceFunctionName="CMSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="CMSCOPE">
        <ScilabString as="exprs" height="11" width="1">
          <data line="0" column="0" value="1 1"/>
          <data line="1" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="2" column="0" value="-1"/>
          <data line="3" column="0" value="[]"/>
          <data line="4" column="0" value="[]"/>
          <data line="5" column="0" value="-2 -2"/>
          <data line="6" column="0" value="2 2"/>
          <data line="7" column="0" value="30 30"/>
          <data line="8" column="0" value="20"/>
          <data line="9" column="0" value="0"/>
          <data line="10" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="7">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="30.0"/>
          <data line="0" column="2" realPart="30.0"/>
          <data line="0" column="3" realPart="-2.0"/>
          <data line="0" column="4" realPart="2.0"/>
          <data line="0" column="5" realPart="-2.0"/>
          <data line="0" column="6" realPart="2.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="11" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="2"/>
          <data line="0" column="2" value="20"/>
          <data line="0" column="3" value="-1"/>
          <data line="0" column="4" value="-1"/>
          <data line="0" column="5" value="-1"/>
          <data line="0" column="6" value="-1"/>
          <data line="0" column="7" value="1"/>
          <data line="0" column="8" value="1"/>
          <data line="0" column="9" value="1"/>
          <data line="0" column="10" value="3"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="700.0" y="185.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ControlPort id="SCOPE1_ctrl" parent="SCOPE1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
      <ExplicitInputPort id="SCOPE1_in1" parent="SCOPE1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitInputPort id="SCOPE1_in2" parent="SCOPE1" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- CANIMXY: animated pendulum trajectory (sin(theta), cos(theta)) -->
      <BasicBlock id="ANIM1" parent="0:2:0" interfaceFunctionName="CANIMXY" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="canimxy" simulationFunctionType="C_OR_FORTRAN" style="CANIMXY">
        <ScilabString as="exprs" height="11" width="1">
          <data line="0" column="0" value="1"/>
          <data line="1" column="0" value="-4"/>
          <data line="2" column="0" value="1"/>
          <data line="3" column="0" value="-1"/>
          <data line="4" column="0" value="[]"/>
          <data line="5" column="0" value="[]"/>
          <data line="6" column="0" value="-1.5"/>
          <data line="7" column="0" value="1.5"/>
          <data line="8" column="0" value="-1.5"/>
          <data line="9" column="0" value="1.5"/>
          <data line="10" column="0" value="2"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="-1.5"/>
          <data line="0" column="1" realPart="1.5"/>
          <data line="0" column="2" realPart="-1.5"/>
          <data line="0" column="3" realPart="1.5"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="11" intPrecision="sci_int32">
          <data line="0" column="0" value="-1"/>
          <data line="0" column="1" value="1"/>
          <data line="0" column="2" value="2"/>
          <data line="0" column="3" value="-4"/>
          <data line="0" column="4" value="1"/>
          <data line="0" column="5" value="0"/>
          <data line="0" column="6" value="-1"/>
          <data line="0" column="7" value="-1"/>
          <data line="0" column="8" value="-1"/>
          <data line="0" column="9" value="-1"/>
          <data line="0" column="10" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="700.0" y="295.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ControlPort id="ANIM1_ctrl" parent="ANIM1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
      <ExplicitInputPort id="ANIM1_in1" parent="ANIM1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitInputPort id="ANIM1_in2" parent="ANIM1" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- BARXY: bar chart of pendulum position (sin(theta) vs cos(theta)) -->
      <BasicBlock id="BAR1" parent="0:2:0" interfaceFunctionName="BARXY" blockType="d" dependsOnU="1" dependsOnT="0" simulationFunctionName="BARXY_sim" simulationFunctionType="SCILAB" style="BARXY">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="-1.5"/>
          <data line="1" column="0" value="1.5"/>
          <data line="2" column="0" value="-1.5"/>
          <data line="3" column="0" value="1.5"/>
          <data line="4" column="0" value="1"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="4">
          <data line="0" column="0" realPart="-1.5"/>
          <data line="0" column="1" realPart="1.5"/>
          <data line="0" column="2" realPart="-1.5"/>
          <data line="0" column="3" realPart="1.5"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="700.0" y="420.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ControlPort id="BAR1_ctrl" parent="BAR1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0" value=""/>
      <ExplicitInputPort id="BAR1_in1" parent="BAR1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitInputPort id="BAR1_in2" parent="BAR1" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0" value=""/>

      <!-- CLOCK_c: periodic clock, triggers all scopes -->
      <BasicBlock id="CLK1" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="820.0" y="50.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="CLK1_sub0"/>
              <mxCell id="CLK1_sub_parent" parent="CLK1_sub0"/>
              <EventOutBlock id="CLK1_out_blk" parent="CLK1_sub_parent" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="399.0" y="162.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="CLK1_out_blk_ctrl" parent="CLK1_out_blk" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <BasicBlock id="CLK1_evtdly" parent="CLK1_sub_parent" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.1"/>
                  <data line="1" column="0" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="0.1"/>
                  <data line="0" column="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="320.0" y="232.0" width="40.0" height="40.0"/>
              </BasicBlock>
              <ControlPort id="CLK1_evtdly_ctrl" parent="CLK1_evtdly" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="CLK1_evtdly_cmd" parent="CLK1_evtdly" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.1" style="" value=""/>
              <SplitBlock id="CLK1_split" parent="CLK1_sub_parent" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="380.71066" y="172.0" width="0.3333333333333333" height="0.3333333333333333"/>
              </SplitBlock>
              <ControlPort id="CLK1_split_ctrl" parent="CLK1_split" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="0.0" style="" value=""/>
              <CommandPort id="CLK1_split_cmd1" parent="CLK1_split" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandPort id="CLK1_split_cmd2" parent="CLK1_split" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="" value=""/>
              <CommandControlLink id="CLK1_lnk1" parent="CLK1_sub_parent" source="CLK1_evtdly_cmd" target="CLK1_split_ctrl" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="226.29"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="CLK1_lnk2" parent="CLK1_sub_parent" source="CLK1_split_cmd1" target="CLK1_out_blk_ctrl" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="CLK1_lnk3" parent="CLK1_sub_parent" source="CLK1_split_cmd2" target="CLK1_evtdly_ctrl" style="" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="277.71"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="CLK1_sub_parent" parent="CLK1_sub0"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="CLK1_cmd" parent="CLK1" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0" value=""/>

      
      <!-- Link 1: GAIN1_out → INT1_in (theta_ddot → integrator 1) -->
      <ExplicitLink id="lnk_G1_I1" parent="0:2:0" source="GAIN1_out" target="INT1_in" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="140.0" y="220.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="220.0" y="220.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 2: INT1_out → INT2_in (theta_dot → integrator 2) -->
      <ExplicitLink id="lnk_I1_I2" parent="0:2:0" source="INT1_out" target="INT2_in" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="260.0" y="220.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="340.0" y="220.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 3: INT2_out → SIN1_in (theta → sin) -->
      <ExplicitLink id="lnk_I2_SIN" parent="0:2:0" source="INT2_out" target="SIN1_in" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="380.0" y="220.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="460.0" y="220.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 4: SIN1_out → GAIN1_in (sin(theta) feedback to gain -5) -->
      <ExplicitLink id="lnk_SIN_G1" parent="0:2:0" source="SIN1_out" target="GAIN1_in" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="220.0"/>
          <Array as="points">
            <mxPoint x="540.0" y="220.0"/>
            <mxPoint x="540.0" y="270.0"/>
            <mxPoint x="80.0" y="270.0"/>
            <mxPoint x="80.0" y="220.0"/>
          </Array>
          <mxPoint as="targetPoint" x="100.0" y="220.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 5: INT2_out → COS1_in (theta → cos for animation) -->
      <ExplicitLink id="lnk_I2_COS" parent="0:2:0" source="INT2_out" target="COS1_in" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="380.0" y="220.0"/>
          <Array as="points">
            <mxPoint x="420.0" y="220.0"/>
            <mxPoint x="420.0" y="330.0"/>
          </Array>
          <mxPoint as="targetPoint" x="460.0" y="330.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 6: INT1_out → GAIN2_in (theta_dot to scope branch) -->
      <ExplicitLink id="lnk_I1_G2" parent="0:2:0" source="INT1_out" target="GAIN2_in" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="260.0" y="220.0"/>
          <Array as="points">
            <mxPoint x="300.0" y="220.0"/>
            <mxPoint x="300.0" y="120.0"/>
          </Array>
          <mxPoint as="targetPoint" x="460.0" y="120.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 7: INT2_out → GAIN3_in (theta to scope branch) -->
      <ExplicitLink id="lnk_I2_G3" parent="0:2:0" source="INT2_out" target="GAIN3_in" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="380.0" y="220.0"/>
          <Array as="points">
            <mxPoint x="410.0" y="220.0"/>
            <mxPoint x="410.0" y="440.0"/>
          </Array>
          <mxPoint as="targetPoint" x="460.0" y="440.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 8: GAIN2_out → MUX2_in1 (theta_dot → MUX2 port 1) -->
      <ExplicitLink id="lnk_G2_MUX2" parent="0:2:0" source="GAIN2_out" target="MUX2_in1" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="120.0"/>
          <Array as="points">
            <mxPoint x="550.0" y="120.0"/>
            <mxPoint x="550.0" y="198.0"/>
          </Array>
          <mxPoint as="targetPoint" x="580.0" y="198.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 9: GAIN3_out → MUX2_in2 (theta → MUX2 port 2) -->
      <ExplicitLink id="lnk_G3_MUX2" parent="0:2:0" source="GAIN3_out" target="MUX2_in2" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="440.0"/>
          <Array as="points">
            <mxPoint x="560.0" y="440.0"/>
            <mxPoint x="560.0" y="212.0"/>
          </Array>
          <mxPoint as="targetPoint" x="580.0" y="212.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 10: SIN1_out → MUX1_in1 (sin(theta) → MUX1 port 1) -->
      <ExplicitLink id="lnk_SIN_MUX1" parent="0:2:0" source="SIN1_out" target="MUX1_in1" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="220.0"/>
          <Array as="points">
            <mxPoint x="542.0" y="220.0"/>
            <mxPoint x="542.0" y="308.0"/>
          </Array>
          <mxPoint as="targetPoint" x="580.0" y="308.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 11: COS1_out → MUX1_in2 (cos(theta) → MUX1 port 2) -->
      <ExplicitLink id="lnk_COS_MUX1" parent="0:2:0" source="COS1_out" target="MUX1_in2" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="330.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="580.0" y="322.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 12: MUX2_out → SCOPE1_in1+in2 — CMSCOPE takes 2 separate inputs, not MUX -->
      <!-- Actually CMSCOPE has 2 explicit inputs; connect theta_dot and theta directly -->
      <!-- Re-route: GAIN2_out → SCOPE1_in1, GAIN3_out → SCOPE1_in2 -->
      <ExplicitLink id="lnk_MUX2_SCOPE" parent="0:2:0" source="MUX2_out" target="SCOPE1_in1" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="590.0" y="205.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="700.0" y="198.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 13: MUX1_out → ANIM1_in1 (sin(theta) to CANIMXY port 1) -->
      <!-- CANIMXY has 2 separate inputs; connect sin(theta) and cos(theta) separately -->
      <ExplicitLink id="lnk_SIN_ANIM" parent="0:2:0" source="SIN1_out" target="ANIM1_in1" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="220.0"/>
          <Array as="points">
            <mxPoint x="544.0" y="220.0"/>
            <mxPoint x="544.0" y="308.0"/>
            <mxPoint x="660.0" y="308.0"/>
          </Array>
          <mxPoint as="targetPoint" x="700.0" y="308.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 14: COS1_out → ANIM1_in2 (cos(theta) to CANIMXY port 2) -->
      <ExplicitLink id="lnk_COS_ANIM" parent="0:2:0" source="COS1_out" target="ANIM1_in2" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="330.0"/>
          <Array as="points">
            <mxPoint x="660.0" y="330.0"/>
          </Array>
          <mxPoint as="targetPoint" x="700.0" y="322.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 15: SIN1_out → BAR1_in1 -->
      <ExplicitLink id="lnk_SIN_BAR" parent="0:2:0" source="SIN1_out" target="BAR1_in1" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="220.0"/>
          <Array as="points">
            <mxPoint x="546.0" y="220.0"/>
            <mxPoint x="546.0" y="433.0"/>
            <mxPoint x="660.0" y="433.0"/>
          </Array>
          <mxPoint as="targetPoint" x="700.0" y="433.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 16: COS1_out → BAR1_in2 -->
      <ExplicitLink id="lnk_COS_BAR" parent="0:2:0" source="COS1_out" target="BAR1_in2" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="330.0"/>
          <Array as="points">
            <mxPoint x="548.0" y="330.0"/>
            <mxPoint x="548.0" y="447.0"/>
            <mxPoint x="660.0" y="447.0"/>
          </Array>
          <mxPoint as="targetPoint" x="700.0" y="447.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- Link 17: CLK1_cmd → SCOPE1_ctrl (clock event → CMSCOPE control) -->
      <CommandControlLink id="lnk_CLK_SCOPE" parent="0:2:0" source="CLK1_cmd" target="SCOPE1_ctrl" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="840.0" y="90.0"/>
          <Array as="points">
            <mxPoint x="840.0" y="150.0"/>
            <mxPoint x="720.0" y="150.0"/>
          </Array>
          <mxPoint as="targetPoint" x="720.0" y="185.0"/>
        </mxGeometry>
      </CommandControlLink>

      <!-- Link 18: CLK1_cmd → ANIM1_ctrl (clock event → CANIMXY control) -->
      <CommandControlLink id="lnk_CLK_ANIM" parent="0:2:0" source="CLK1_cmd" target="ANIM1_ctrl" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="840.0" y="90.0"/>
          <Array as="points">
            <mxPoint x="840.0" y="160.0"/>
            <mxPoint x="730.0" y="160.0"/>
            <mxPoint x="730.0" y="280.0"/>
            <mxPoint x="720.0" y="280.0"/>
          </Array>
          <mxPoint as="targetPoint" x="720.0" y="295.0"/>
        </mxGeometry>
      </CommandControlLink>

      <!-- Link 19: CLK1_cmd → BAR1_ctrl (clock event → BARXY control) -->
      <CommandControlLink id="lnk_CLK_BAR" parent="0:2:0" source="CLK1_cmd" target="BAR1_ctrl" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="840.0" y="90.0"/>
          <Array as="points">
            <mxPoint x="840.0" y="170.0"/>
            <mxPoint x="740.0" y="170.0"/>
            <mxPoint x="740.0" y="390.0"/>
            <mxPoint x="720.0" y="390.0"/>
          </Array>
          <mxPoint as="targetPoint" x="720.0" y="420.0"/>
        </mxGeometry>
      </CommandControlLink>

      <!-- Link 20: GAIN3_out → SCOPE1_in2 (theta to scope in2) -->
      <ExplicitLink id="lnk_G3_SCOPE2" parent="0:2:0" source="GAIN3_out" target="SCOPE1_in2" style="" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="500.0" y="440.0"/>
          <Array as="points">
            <mxPoint x="562.0" y="440.0"/>
            <mxPoint x="562.0" y="212.0"/>
            <mxPoint x="680.0" y="212.0"/>
          </Array>
          <mxPoint as="targetPoint" x="700.0" y="212.0"/>
        </mxGeometry>
      </ExplicitLink>

      <!-- diagnostic read -->
    </root>
  </mxGraphModel>
</XcosDiagram>