<?xml version="1.0" ?>
<XcosDiagram background="-1" debugLevel="0" finalIntegrationTime="30.0" gridEnabled="1" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" title="Diagram" toleranceOnTime="1.0E-10">
  <Array as="context" scilabClass="String[]"></Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock blockType="c" id="b1" parent="0:2:0" simulationFunctionName="ramp" simulationFunctionType="C_OR_FORTRAN" style="RAMP">
        <ScilabString as="exprs" height="3" width="1">
          <data column="0" line="0" value="1"/>
          <data column="0" line="1" value="0"/>
          <data column="0" line="2" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="3" width="1">
          <data column="0" line="0" realPart="1.0"/>
          <data column="0" line="1" realPart="0.0"/>
          <data column="0" line="2" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="1.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="100.0" y="100.0"/>
      </BasicBlock>
      <ExplicitOutputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b1_out_1" initialState="0.0" ordering="1" parent="b1" style="ExplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <BasicBlock blockType="c" id="b2" parent="0:2:0" simulationFunctionName="cscope" simulationFunctionType="C_OR_FORTRAN" style="CSCOPE;verticalLabelPosition=bottom;verticalAlign=top;spacing=2;displayedLabel=">
        <ScilabString as="exprs" height="10" width="1">
          <data column="0" line="0" value="1 3 5 7 9 11 13 15"/>
          <data column="0" line="1" value="-1"/>
          <data column="0" line="2" value="[]"/>
          <data column="0" line="3" value="[600;400]"/>
          <data column="0" line="4" value="-15"/>
          <data column="0" line="5" value="15"/>
          <data column="0" line="6" value="30"/>
          <data column="0" line="7" value="20"/>
          <data column="0" line="8" value="0"/>
          <data column="0" line="9" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="4" width="1">
          <data column="0" line="0" realPart="0.0"/>
          <data column="0" line="1" realPart="-15.0"/>
          <data column="0" line="2" realPart="15.0"/>
          <data column="0" line="3" realPart="30.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="15" width="1">
          <data column="0" line="0" realPart="-1.0"/>
          <data column="0" line="1" realPart="1.0"/>
          <data column="0" line="2" realPart="20.0"/>
          <data column="0" line="3" realPart="1.0"/>
          <data column="0" line="4" realPart="3.0"/>
          <data column="0" line="5" realPart="5.0"/>
          <data column="0" line="6" realPart="7.0"/>
          <data column="0" line="7" realPart="9.0"/>
          <data column="0" line="8" realPart="11.0"/>
          <data column="0" line="9" realPart="13.0"/>
          <data column="0" line="10" realPart="15.0"/>
          <data column="0" line="11" realPart="-1.0"/>
          <data column="0" line="12" realPart="-1.0"/>
          <data column="0" line="13" realPart="600.0"/>
          <data column="0" line="14" realPart="400.0"/>
        </ScilabDouble>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="300.0" y="100.0"/>
      </BasicBlock>
      <ExplicitInputPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b2_in_1" initialState="0.0" ordering="1" parent="b2" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0" value=""/>
      <ControlPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b2_ctrl_1" initialState="0.0" ordering="1" parent="b2" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
      <BasicBlock blockType="h" id="b3" parent="0:2:0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="300.0" y="0.0"/>
        <SuperBlockDiagram background="-1" debugLevel="0" finalIntegrationTime="30.0" gridEnabled="1" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="1.0" title="Diagram" toleranceOnTime="1.0E-10">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="b3:1:0"/>
              <mxCell id="b3:2:0" parent="b3:1:0"/>
              <BasicBlock blockType="c" id="b3_1" parent="b3:2:0" simulationFunctionName="evtdly" simulationFunctionType="C_OR_FORTRAN" style="EVTDLY_c">
                <ScilabString as="exprs" height="2" width="1">
                  <data column="0" line="0" value="0.1"/>
                  <data column="0" line="1" value="0.1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="2" width="1">
                  <data column="0" line="0" realPart="0.1"/>
                  <data column="0" line="1" realPart="0.1"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="40.0" width="40.0" x="320.0" y="232.0"/>
              </BasicBlock>
              <ControlPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b3_1_ctrl_1" initialState="0.0" ordering="1" parent="b3_1" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
              <CommandPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b3_1_cmd_1" initialState="0.1" ordering="1" parent="b3_1" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
              <SplitBlock blockType="c" id="b3_2" parent="b3:2:0" simulationFunctionName="clksplit" simulationFunctionType="DEFAULT" style="CLKSPLIT_f">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="7.0" width="7.0" x="380.71" y="172.0"/>
              </SplitBlock>
              <ControlPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b3_2_ctrl_1" initialState="0.0" ordering="1" parent="b3_2" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
              <CommandPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b3_2_cmd_1" initialState="-1.0" ordering="1" parent="b3_2" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
              <CommandPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b3_2_cmd_2" initialState="-1.0" ordering="2" parent="b3_2" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
              <BasicBlock blockType="c" id="b3_3" parent="b3:2:0" simulationFunctionName="clkoutv" simulationFunctionType="DEFAULT" style="CLKOUTV_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data column="0" line="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="1" width="1">
                  <data column="0" line="0" realPart="1.0"/>
                </ScilabDouble>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabDouble as="nbZerosCrossing" height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="nmode" height="1" width="1">
                  <data column="0" line="0" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" height="20.0" width="20.0" x="399.0" y="162.0"/>
              </BasicBlock>
              <ControlPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b3_3_ctrl_1" initialState="0.0" ordering="1" parent="b3_3" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
              <CommandControlLink id="l3_1" parent="b3:2:0" source="b3_1_cmd_1" style="CommandControlLink" target="b3_2_ctrl_1" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="340.0" y="272.0"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="172.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="380.71" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="l3_2" parent="b3:2:0" source="b3_2_cmd_1" style="CommandControlLink" target="b3_3_ctrl_1" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points"/>
                  <mxPoint as="targetPoint" x="399.0" y="172.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="l3_3" parent="b3:2:0" source="b3_2_cmd_2" style="CommandControlLink" target="b3_1_ctrl_1" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="380.71" y="172.0"/>
                  <Array as="points">
                    <mxPoint x="380.71" y="302.0"/>
                    <mxPoint x="340.0" y="302.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="232.0"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort dataColumns="1" dataLines="1" dataType="REAL_MATRIX" id="b3_cmd_1" initialState="-1.0" ordering="1" parent="b3" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
      <BasicBlock blockType="c" id="b4" parent="0:2:0" simulationFunctionName="cdummy" simulationFunctionType="C_OR_FORTRAN" style="CLINDUMMY_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabDouble as="nbZerosCrossing" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="nmode" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="state" height="1" width="1">
          <data column="0" line="0" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" height="40.0" width="40.0" x="0.0" y="0.0"/>
      </BasicBlock>
      <ExplicitLink id="l1" parent="0:2:0" source="b1_out_1" style="ExplicitLink" target="b2_in_1" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="140.0" y="120.0"/>
          <Array as="points"/>
          <mxPoint as="targetPoint" x="300.0" y="120.0"/>
        </mxGeometry>
      </ExplicitLink>
      <CommandControlLink id="l2" parent="0:2:0" source="b3_cmd_1" style="CommandControlLink" target="b2_ctrl_1" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="320.0" y="40.0"/>
          <Array as="points"/>
          <mxPoint as="targetPoint" x="320.0" y="100.0"/>
        </mxGeometry>
      </CommandControlLink>
    </root>
  </mxGraphModel>
</XcosDiagram>